#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/victor/Documentos/Material TCC/
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{graphicx}


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sat Oct 14 01:01:49 2006}
%TCIDATA{LastRevised=Tuesday, July 06, 2021 22:50:12}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\textheight=26.5cm
\textwidth=18cm
\oddsidemargin=-1.0cm
\evensidemargin=-1.0cm
\topmargin=-2.5cm
\def\baselinestretch{1.6}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
;
\end_layout

\begin_layout Section
Spheroidal coordinates
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
vamos combinar de notações. usam essas mesmas!
\end_layout

\begin_layout Standard

\begin_inset Formula $a$
\end_inset

 é uma constante; deixamos por enquanto, pode ser útil no futuro
\end_layout

\begin_layout Standard
prolate spheroidal coordinates - two-sheet hypeboloids
\begin_inset Formula \begin{eqnarray*}
x &=&a\sinh v\sin \theta \cos \varphi  \\
y &=&a\sinh v\sin \theta \sin \varphi  \\
z &=&a\cosh v\cos \theta 
\end{eqnarray*}
\end_inset


\begin_inset Formula \begin{equation*}
0\leq v<\infty ,\ 0\leq \theta \leq \pi ,\ 0\leq \varphi <2\pi 
\end{equation*}
\end_inset

;
\end_layout

\begin_layout Standard
oblate spheroidal coordinates - one-sheet hypeboloids - o nosso caso atual
\begin_inset Formula \begin{eqnarray*}
x &=&a\cosh v\cos \theta \cos \varphi  \\
y &=&a\cosh v\cos \theta \sin \varphi  \\
z &=&a\sinh v\sin \theta 
\end{eqnarray*}
\end_inset


\begin_inset Formula \begin{equation*}
0\leq v<\infty ,\ -\pi /2\leq \theta \leq \pi /2,\ 0\leq \varphi <2\pi 
\end{equation*}
\end_inset

;
\end_layout

\end_body
\end_document
