#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/victor/Downloads/
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{graphicx}


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sat Oct 14 01:01:49 2006}
%TCIDATA{LastRevised=Wednesday, August 04, 2021 14:12:42}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\textheight=26.5cm
\textwidth=18cm
\oddsidemargin=-1.0cm
\evensidemargin=-1.0cm
\topmargin=-2.5cm
\def\baselinestretch{1.6}
\input{tcilatex}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
;
\end_layout

\begin_layout Standard
vc pode fazer para dim 4
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Section
Laplaciano na dim 4
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
o Laplaciano já é obtido
\end_layout

\begin_layout Standard
sim arrumar os termos na forma apresenada embaixo
\end_layout

\begin_layout Standard
vc deve perceber que nas coordenadas esferoidais achatadas
\begin_inset Formula \begin{eqnarray*}
\nabla ^{2}u &=&\frac{1}{a^{2}\left( \sinh ^{2}\chi +\cos ^{2}\theta
_{3}\right) }\left( \frac{1}{\sin ^{2}\theta _{3}}\frac{\partial }{\partial
\theta _{3}}\left( \sin ^{2}\theta _{3}\frac{\partial u}{\partial \theta _{3}}\right) +\frac{1}{\cosh ^{2}\chi }\frac{\partial }{\partial \chi }\left(
\cosh ^{2}\chi \frac{\partial u}{\partial \chi }\right) \right)  \\
&&+\frac{1}{a^{2}\sin ^{2}\theta _{3}\cosh ^{2}\chi }\nabla _{S^{2}}^{2}u\
\left( \dim \ 4\right) 
\end{eqnarray*}
\end_inset

onde 
\begin_inset Formula \begin{equation*}
\nabla _{S^{2}}^{2}u=\left[ \left( \frac{1}{\sin \theta _{2}}\frac{\partial 
}{\partial \theta _{2}}\left( \sin \theta _{2}\frac{\partial u}{\partial
\theta _{2}}\right) \right) +\frac{1}{\sin ^{2}\theta _{2}}\frac{\partial
^{2}u}{\partial \theta _{1}^{2}}\right] 
\end{equation*}
\end_inset

é o Laplaciano na esfera 
\begin_inset Formula $S^{2}$
\end_inset


\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
neste caso de 4 dim, deve repretir os passos da separação de variáveis de 3 dim.
\end_layout

\begin_layout Standard
o problema
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation*}
\nabla _{S^{2}}^{2}u=-\lambda _{2}u
\end{equation*}
\end_inset

é resolvida ja. soluções são harmônicos esféricos que foram discutidos na fm2.
\end_layout

\begin_layout Standard
deve chegar as equações para 
\begin_inset Formula $\Theta _{3}\left( \theta _{3}\right) $
\end_inset

 e para 
\begin_inset Formula $X\left( \chi \right) $
\end_inset


\end_layout

\begin_layout Standard
neste caso a eq para 
\begin_inset Formula $\Theta _{3}\left( \theta _{3}\right) $
\end_inset

 será a eq de Gegenbauer. as soluções não singulares serão os polinomios de Gegenbauer.
\end_layout

\begin_layout Standard
mas primeiramente chega as equações!
\begin_inset Formula \begin{equation*}
\end{equation*}
\end_inset

;
\end_layout

\end_body
\end_document
