#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{graphicx}


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sat Oct 14 01:01:49 2006}
%TCIDATA{LastRevised=Monday, July 05, 2021 11:40:42}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\textheight=26.5cm
\textwidth=18cm
\oddsidemargin=-1.0cm
\evensidemargin=-1.0cm
\topmargin=-2.5cm
\def\baselinestretch{1.6}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
;
\end_layout

\begin_layout Section
Coordenadas hipebólicas
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
para o hiperboloide de uma folha
\end_layout

\begin_layout Standard
vamos combinar de notações.
 usam essas mesmas!
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
pode ser várias parametrizações.
 vamos iniciar dessa:
\end_layout

\begin_layout Standard
escrevemos as coordenadas hipebólicas na forma 
\begin_inset Formula 
\begin{eqnarray*}
x & = & r\cosh v\cos\theta\\
y & = & r\cosh v\sin\theta\\
z & = & r\sinh v
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
0\leq r<\infty,\ 0\leq\theta<2\pi,\ -\infty<v<\infty
\]

\end_inset

então, as coordenadas descrevem hipebólides de uma folha
\begin_inset Formula 
\[
x^{2}+y^{2}-z^{2}=r^{2}
\]

\end_inset

ou
\begin_inset Formula 
\[
\frac{x^{2}}{r^{2}}+\frac{y^{2}}{r^{2}}-\frac{z^{2}}{r^{2}}=1
\]

\end_inset

o sistema de hiperboloides preencha todo o espaço 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, confirme a Fig.
 (em anexo)
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
entretanto, essa parametrização não leva a ortogonalidade das linhas de
 coordenadas.
\end_layout

\begin_layout Standard
esse é o problema.
 pois não pode ser usadas diretamente as fórmulas de div(grad) com coeficientes
 métricos para determinação do Laplaciano.
\end_layout

\begin_layout Standard
temos que encontrar outra paramentrização em que
\end_layout

\begin_layout Standard
1.
 as linhas de coordenadas são ortogonais
\end_layout

\begin_layout Standard
2.
 o sistema de hiperboloides preencha todo o espaço 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset


\end_layout

\end_body
\end_document
