#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/victor/Documentos/Material TCC/
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{graphicx}


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sat Oct 14 01:01:49 2006}
%TCIDATA{LastRevised=Tuesday, July 13, 2021 16:52:12}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\textheight=26.5cm
\textwidth=18cm
\oddsidemargin=-1.0cm
\evensidemargin=-1.0cm
\topmargin=-2.5cm
\def\baselinestretch{1.6}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
;
\end_layout

\begin_layout Section
Laplaciano na dim N+1
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
We use the (N+1)-dimensional ellipsoidal coordinates
\begin_inset Formula \begin{eqnarray*}
x_{N+1} &=&a\sinh \chi \cos \theta _{N} \\
x_{N} &=&a\cosh \chi \sin \theta _{N}\cos \theta _{N-1} \\
x_{N-1} &=&a\cosh \chi \sin \theta _{N}\sin \theta _{N-1}\cos \theta _{N-2}
\\
&&... \\
x_{3} &=&a\cosh \chi \sin \theta _{N}...\sin \theta _{3}\cos \theta _{2} \\
x_{1} &=&a\cosh \chi \sin \theta _{N}...\sin \theta _{3}\sin \theta _{2}\cos
\theta _{1} \\
x_{2} &=&a\cosh \chi \sin \theta _{N}...\sin \theta _{3}\sin \theta _{2}\sin
\theta _{1} \\
0 &\leq &\chi <\infty ,\ 0\leq \theta _{i}\leq \pi ,\ 2\leq i\leq N,\ 0\leq
\theta _{1}<2\pi
\end{eqnarray*}
\end_inset

they describe a family of N-hiperboloids and N-ellipsoids:
\begin_inset Formula \begin{equation*}
\frac{1}{a^{2}\sin ^{2}\theta _{N}}\sum_{i=1}^{N}x_{i}^{2}-\frac{1}{a^{2}\cos ^{2}\theta _{N}}x_{N+1}^{2}=1,\ \frac{1}{a^{2}\cosh ^{2}\chi }\sum_{i=1}^{N}x_{i}^{2}+\frac{1}{a^{2}\sinh ^{2}\chi }x_{N+1}^{2}=1
\end{equation*}
\end_inset


\end_layout

\begin_layout Standard
The Laplacian in the ellipsoidal coordinates in N+1 dimensions is given by the expression:
\begin_inset Formula \begin{equation*}
\nabla ^{2}u=\frac{1}{a^{2}\left( \sinh ^{2}\chi +\cos ^{2}\theta
_{N}\right) }\nabla _{\theta _{N},\chi }^{2}u+\frac{1}{a^{2}\cosh ^{2}\chi
\sin ^{2}\theta _{N}}\nabla _{S^{N-1}}^{2}u
\end{equation*}
\end_inset

where 
\begin_inset Formula $\nabla _{S^{N-1}}^{2}$
\end_inset

 is the Laplacian on the (N-1)-dimensional unit sphere and
\begin_inset Formula \begin{equation*}
\nabla _{\theta _{N},\chi }^{2}=\left( \frac{1}{\sin ^{N-1}\theta _{N}}\frac{\partial }{\partial \theta _{N}}\left( \sin ^{N-1}\theta _{N}\frac{\partial u}{\partial \theta _{N}}\right) +\frac{1}{\cosh ^{N-1}\chi }\frac{\partial }{\partial \chi }\left( \cosh ^{N-1}\chi \frac{\partial u}{\partial \chi }\right) \right) 
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\end{equation*}
\end_inset

;
\end_layout

\begin_layout Section
proximo passo
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
separação de variáveis, ainda para 4d
\end_layout

\begin_layout Standard
aplicar o troco de variáveis
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation*}
\xi =\cos \theta _{3},\ \zeta =\sinh \chi ,\ \theta _{1},\theta _{2}
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
-1\leq \xi \leq 1,\ 0\leq \zeta <\infty ,\ 0\leq \theta _{1}<2\pi ,\ 0\leq
\theta _{2},\theta _{3}<\pi 
\end{equation*}
\end_inset

e separar a parte com 
\begin_inset Formula $\left( \theta _{1},\theta _{2}\right) $
\end_inset

 e a parte com 
\begin_inset Formula $\left( \theta _{3},\chi \right) $
\end_inset


\begin_inset Formula \begin{equation*}
\end{equation*}
\end_inset

;
\end_layout

\end_body
\end_document
