#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u=\frac{1}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\frac{1}{\sin\theta_{2}}\frac{\partial}{\partial\theta_{2}}\left(\sin\theta_{2}\frac{\partial u}{\partial\theta_{2}}\right)+\frac{1}{\cosh\chi}\frac{\partial}{\partial\chi}\left(\cosh\chi\frac{\partial u}{\partial\chi}\right)\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}u}{\partial\theta_{1}^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Define-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(\theta_{1},\theta_{2},\chi)=\Theta_{1}(\theta_{1})W(\theta_{2},\chi)
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando na Equação de Laplace, tem-se:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u=\frac{1}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\frac{1}{\sin\theta_{2}}\frac{\partial}{\partial\theta_{2}}\left(\Theta_{1}\sin\theta_{2}\frac{\partial W}{\partial\theta_{2}}\right)+\frac{1}{\cosh\chi}\frac{\partial}{\partial\chi}\left(\Theta_{1}\cosh\chi\frac{\partial W}{\partial\chi}\right)\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}W=0
\]

\end_inset


\end_layout

\begin_layout Standard
Fazendo por partes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sin\theta_{2}}\frac{\partial}{\partial\theta_{2}}\left(\Theta_{1}\sin\theta_{2}\frac{\partial W}{\partial\theta_{2}}\right)=\frac{1}{\sin\theta_{2}}\left[\Theta_{1}cos(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\Theta_{1}\sin\theta_{2}\frac{\partial^{2}W}{\partial\theta_{2}^{2}}\right]=\Theta_{1}cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\Theta_{1}\frac{\partial^{2}W}{\partial\theta_{2}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\cosh\chi}\frac{\partial}{\partial\chi}\left(\Theta_{1}\cosh\chi\frac{\partial W}{\partial\chi}\right)=\frac{1}{\cosh\chi}\left[\Theta_{1}sinh(\chi)\frac{\partial W}{\partial\chi}+\Theta_{1}\cosh\chi\frac{\partial^{2}W}{\partial\chi^{2}}\right]=\Theta_{1}tanh(\chi)\frac{\partial W}{\partial\chi}+\Theta_{1}\frac{\partial^{2}W}{\partial\chi^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando na Equação de Laplace
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\Theta_{1}cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\Theta_{1}\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+\Theta_{1}tanh(\chi)\frac{\partial W}{\partial\chi}+\Theta_{1}\frac{\partial^{2}W}{\partial\chi^{2}}\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}W=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Theta_{1}}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+tanh(\chi)\frac{\partial W}{\partial\chi}+\frac{\partial^{2}W}{\partial\chi^{2}}\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}W=0
\]

\end_inset


\end_layout

\begin_layout Standard
Multiplicando ambos os lados por 
\begin_inset Formula $\frac{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}{\Theta_{1}W}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{W}\frac{\sin\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+tanh(\chi)\frac{\partial W}{\partial\chi}+\frac{\partial^{2}W}{\partial\chi^{2}}\right]+\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}\frac{1}{\Theta_{1}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}\frac{1}{\Theta_{1}}=-\frac{1}{W}\frac{\sin\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+tanh(\chi)\frac{\partial W}{\partial\chi}+\frac{\partial^{2}W}{\partial\chi^{2}}\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Daí obtêm-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}\frac{1}{\Theta_{1}}=\lambda_{1}\Rightarrow\boldsymbol{\frac{d^{2}\Theta_{1}}{d\theta_{1}^{2}}=\lambda_{1}\Theta_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{W}\frac{\sin\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+tanh(\chi)\frac{\partial W}{\partial\chi}+\frac{\partial^{2}W}{\partial\chi^{2}}\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Fazendo 
\begin_inset Formula 
\[
W(\theta_{2},\chi)=\Theta_{2}(\theta_{2})X(\chi)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{\Theta_{2}X}\frac{\sin\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[Xcot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+X\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}+\Theta_{2}tanh(\chi)\frac{\partial X}{\partial\chi}+\Theta_{2}\frac{\partial^{2}X}{\partial\chi^{2}}\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{\Theta_{2}X}\frac{\sin\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[X\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\Theta_{2}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Theta_{2}}\frac{\sin\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{1}{X}\frac{\sin\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)=-\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sin\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\frac{1}{\Theta_{2}}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{1}{X}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)\right]=-\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Theta_{2}}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{1}{X}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)=-\lambda_{1}\frac{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}{\sin\theta_{2}\cosh^{2}\chi}
\]

\end_inset


\end_layout

\end_body
\end_document
