#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Obter Laplaciano nas seguintes coordenadas:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
x_{3} & = & a\sinh\chi\cos\theta_{2}\\
x_{2} & = & a\cosh\chi\sin\theta_{2}\cos\theta_{1}\\
x_{1} & = & a\cosh\chi\sin\theta_{2}\sin\theta_{1}\\
0 & \leq & \chi<\infty,\ 0\leq\theta_{2}\leq\pi,\ 0\leq\theta_{1}<2\pi
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
E 
\begin_inset Formula 
\[
q_{1}=\theta_{1},\ q_{2}=\theta_{2},\ q_{3}=\chi
\]

\end_inset


\end_layout

\begin_layout Standard
Utilizando o Operador de Laplace-Beltrami
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta u=\frac{1}{\sqrt{\left\vert g\right\vert }}\frac{\partial}{\partial q_{i}}\left(\sqrt{\left\vert g\right\vert }g^{ij}\frac{\partial u}{\partial q_{j}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
De acordo com Arfken(2017), podemos determinar o tensor métrico 
\begin_inset Formula $g_{ij}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=(g_{ij})=\underset{k}{\sum}\frac{\partial x_{k}}{\partial q_{_{^{i}}}}\frac{\partial x_{^{_{k}}}}{\partial q_{_{^{j}}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Porém, de acordo com Riley(2006), se o sistema de coordenadas for ortogonal
 tem-se:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{ij}=\begin{cases}
h_{i}^{2} & ,i=j\\
0 & ,i\neq j
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=(g_{ij})=\left(\begin{array}{ccc}
h_{1}^{2} & 0 & 0\\
0 & h_{2}^{2} & 0\\
0 & 0 & h_{3}^{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g^{ij}=\begin{cases}
1/h_{i}^{2} & ,i=j\\
0 & ,i\neq j
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
E temos o determinante 
\begin_inset Formula $g=det(g_{ij})=h_{1}^{2}h_{2}^{2}h_{3}^{2}$
\end_inset


\end_layout

\begin_layout Standard
Calculando os coeficientes métricos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{1}^{2}=h_{\theta_{1}}^{2}=\left(\frac{\partial x_{1}}{\partial\theta_{1}}\right)^{2}+\left(\frac{\partial x_{2}}{\partial\theta_{1}}\right)^{2}+\left(\frac{\partial x_{3}}{\partial\theta_{1}}\right)^{2}=a^{2}cosh^{2}(\chi)sen^{2}(\theta_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{2}^{2}=h_{\theta_{2}}^{2}=\left(\frac{\partial x_{1}}{\partial\theta_{2}}\right)^{2}+\left(\frac{\partial x_{2}}{\partial\theta_{2}}\right)^{2}+\left(\frac{\partial x_{3}}{\partial\theta_{2}}\right)^{2}=a^{2}senh^{2}(\chi)sen^{2}(\theta_{2})+a^{2}cosh^{2}(\chi)cos^{2}(\theta_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{1}^{2}=h_{\chi}^{2}=\left(\frac{\partial x_{1}}{\partial\chi}\right)^{2}+\left(\frac{\partial x_{2}}{\partial\chi}\right)^{2}+\left(\frac{\partial x_{3}}{\partial\chi}\right)^{2}=a^{2}senh^{2}(\chi)sen^{2}(\theta_{2})+a^{2}cosh^{2}(\chi)cos^{2}(\theta_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Vemos que 
\begin_inset Formula $h_{1}^{2}=h_{\chi}^{2}=h_{2}^{2}=h_{\theta_{2}}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Desse modo definimos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G=\left(\begin{array}{ccc}
a^{2}cosh^{2}(\chi)sen^{2}(\theta_{2}) & 0 & 0\\
0 & a^{2}[senh^{2}(\chi)sen^{2}(\theta_{2})+cosh^{2}(\chi)cos^{2}(\theta_{2})] & 0\\
0 & 0 & a^{2}[senh^{2}(\chi)sen^{2}(\theta_{2})+cosh^{2}(\chi)cos^{2}(\theta_{2})]
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
G^{-1}=\left(\begin{array}{ccc}
\frac{1}{a^{2}cosh^{2}(\chi)sen^{2}(\theta_{2})} & 0 & 0\\
0 & \frac{1}{a^{2}[senh^{2}(\chi)sen^{2}(\theta_{2})+cosh^{2}(\chi)cos^{2}(\theta_{2})]} & 0\\
0 & 0 & \frac{1}{a^{2}[senh^{2}(\chi)sen^{2}(\theta_{2})+cosh^{2}(\chi)cos^{2}(\theta_{2})]}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g=det(G)=a^{2}cosh^{2}(\chi)sen^{2}(\theta_{2})\{a^{2}[senh^{2}(\chi)sen^{2}(\theta_{2})+cosh^{2}(\chi)cos^{2}(\theta_{2})]\}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Agora, olhando para o operador de Laplace-Beltrami, precisamos determinar
 
\begin_inset Formula $\sqrt{|g|}g^{ij}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{|g|}=h_{1}h_{2}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{|g|}g^{ij}=\left(\begin{array}{ccc}
\frac{h_{2}^{2}}{h_{1}} & 0 & 0\\
0 & h_{1} & 0\\
0 & 0 & h_{1}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sqrt{|g|}g^{ij}=\left(\begin{array}{ccc}
\frac{a\,[senh^{2}(\chi)\,sen^{2}(\theta_{2})+cosh^{2}(\chi)\,cos^{2}(\theta_{2})]}{cosh(\chi)\,sen(\theta_{2})} & 0 & 0\\
0 & a\,cosh(\chi)\,sen(\theta_{2}) & 0\\
0 & 0 & a\,cosh(\chi)\,sen(\theta_{2})
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Então, utilizando o operador de Laplace-Beltrami, chegamos na expressão
 geral do Laplaciano 
\begin_inset Formula 
\[
\Delta u=\frac{1}{\sqrt{\left\vert g\right\vert }}\left[\frac{\partial}{\partial q_{1}}\left(\sqrt{\left\vert g\right\vert }g^{11}\frac{\partial u}{\partial q_{1}}\right)+\frac{\partial}{\partial q_{2}}\left(\sqrt{\left\vert g\right\vert }g^{22}\frac{\partial u}{\partial q_{2}}\right)+\frac{\partial}{\partial q_{3}}\left(\sqrt{\left\vert g\right\vert }g^{33}\frac{\partial u}{\partial q_{3}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta u=\frac{1}{h_{1}h_{2}^{2}}\left[\frac{\partial}{\partial q_{1}}\left(\frac{h_{2}^{2}}{h_{1}}\frac{\partial u}{\partial q_{1}}\right)+\frac{\partial}{\partial q_{2}}\left(h_{1}\frac{\partial u}{\partial q_{2}}\right)+\frac{\partial}{\partial q_{3}}\left(h_{1}\frac{\partial u}{\partial q_{3}}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Substituindo os valores
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta u=\frac{1}{\sqrt{\left\vert g\right\vert }}\left[\frac{\partial}{\partial\theta_{1}}\left(\frac{a\,[senh^{2}(\chi)\,sen^{2}(\theta_{2})+cosh^{2}(\chi)\,cos^{2}(\theta_{2})]}{cosh(\chi)\,sen(\theta_{2})}\frac{\partial u}{\partial\theta_{1}}\right)+\frac{\partial}{\partial\theta_{2}}\left(a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\theta_{2}}\right)+\frac{\partial}{\partial\chi}\left(a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\chi}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta u=\frac{1}{\sqrt{\left\vert g\right\vert }}\left[\left(\frac{a\,[senh^{2}(\chi)\,sen^{2}(\theta_{2})+cosh^{2}(\chi)\,cos^{2}(\theta_{2})]}{cosh(\chi)\,sen(\theta_{2})}\frac{\partial^{2}u}{\partial\theta_{1}^{2}}\right)+\frac{\partial}{\partial\theta_{2}}\left(a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\theta_{2}}\right)+\frac{\partial}{\partial\chi}\left(a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\chi}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta u=\frac{1}{a\,cosh(\chi)\,sen(\theta_{2})\left\{ a^{2}\left[senh^{2}(\chi)sen^{2}(\theta_{2})+cosh^{2}(\chi)cos^{2}(\theta_{2})\right]\right\} }\left[\frac{\partial}{\partial\theta_{2}}\left(a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\theta_{2}}\right)+\frac{\partial}{\partial\chi}\left(a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\chi}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
+\frac{1}{a^{2}\,cosh^{2}(\chi)\,sen^{2}(\theta_{2})}\frac{\partial^{2}u}{\partial\theta_{1}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Fazendo algumas manipulações
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a\,cosh(\chi)\,sen(\theta_{2})\left\{ a^{2}\left[senh^{2}(\chi)sen^{2}(\theta_{2})+cosh^{2}(\chi)cos^{2}(\theta_{2})\right]\right\} =a^{3}\,cosh(\chi)\,senh^{2}(\chi)sen^{3}(\theta_{2})+a^{3}\,sen(\theta_{2})cosh^{3}(\chi)cos^{2}(\theta_{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial\theta_{2}}\left(a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\theta_{2}}\right)=a\,cosh(\chi)\,cos(\theta_{2})\frac{\partial u}{\partial\theta_{2}}+a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial^{2}u}{\partial\theta_{2}^{2}}=a\,cosh(\chi)\left[cos(\theta_{2})\frac{\partial u}{\partial\theta_{2}}+sen(\theta_{2})\frac{\partial^{2}u}{\partial\theta_{2}^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=a\,cosh(\chi)\frac{\partial}{\partial\theta_{2}}\left[sen(\theta_{2})\frac{\partial u}{\partial\theta_{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial}{\partial\chi}\left(a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\chi}\right)=a\,sinh(\chi)\,sen(\theta_{2})\frac{\partial u}{\partial\chi}+a\,cosh(\chi)\,sen(\theta_{2})\frac{\partial^{2}u}{\partial\chi^{2}}=a\,sin(\theta_{2})\left[sinh(\chi)\frac{\partial u}{\partial\chi}+cosh(\chi)\frac{\partial^{2}u}{\partial\chi^{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=a\,sin(\theta_{2})\frac{\partial}{\partial\chi}\left[cosh(\chi)\frac{\partial u}{\partial\chi}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
