#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/victor/Downloads/
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{graphicx}


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sat Oct 14 01:01:49 2006}
%TCIDATA{LastRevised=Sunday, August 08, 2021 22:41:09}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\textheight=26.5cm
\textwidth=18cm
\oddsidemargin=-1.0cm
\evensidemargin=-1.0cm
\topmargin=-2.5cm
\def\baselinestretch{1.6}
\input{tcilatex}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
;
\end_layout

\begin_layout Subsection
separação de variáveis - corrigido
\end_layout

\begin_layout Standard
;
\begin_inset Formula \begin{eqnarray*}
\nabla ^{2}u &=&\frac{1}{a^{2}\left( \sinh ^{2}\chi +\cos ^{2}\theta
_{2}\right) }\left[ \frac{1}{\sin \theta _{2}}\frac{\partial }{\partial
\theta _{2}}\left( \sin \theta _{2}\frac{\partial u}{\partial \theta _{2}}\right) +\frac{1}{\cosh \chi }\frac{\partial }{\partial \chi }\left( \cosh
\chi \frac{\partial u}{\partial \chi }\right) \right]  \\
&&+\frac{1}{a^{2}\sin ^{2}\theta _{2}\cosh ^{2}\chi }\frac{\partial ^{2}u}{\partial \theta _{1}^{2}}
\end{eqnarray*}
\end_inset


\begin_inset Formula \begin{equation*}
u\left( \theta _{1},\theta _{2},\chi \right) =y_{1}\left( \theta _{1}\right)
W\left( \theta _{2},\chi \right) 
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\frac{\sin ^{2}\theta _{2}\cosh ^{2}\chi }{\left( \sinh ^{2}\chi +\cos
^{2}\theta _{2}\right) }\left[ \frac{1}{\sin \theta _{2}}\frac{\partial }{\partial \theta _{2}}\left( \sin \theta _{2}\frac{\partial W}{\partial
\theta _{2}}\right) +\frac{1}{\cosh \chi }\frac{\partial }{\partial \chi }\left( \cosh \chi \frac{\partial W}{\partial \chi }\right) \right] y_{1}=-W\frac{\partial ^{2}u}{\partial \theta _{1}^{2}}
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\frac{1}{W}\frac{\sin ^{2}\theta _{2}\cosh ^{2}\chi }{\left( \sinh ^{2}\chi
+\cos ^{2}\theta _{2}\right) }\left[ \frac{1}{\sin \theta _{2}}\frac{\partial }{\partial \theta _{2}}\left( \sin \theta _{2}\frac{\partial W}{\partial \theta _{2}}\right) +\frac{1}{\cosh \chi }\frac{\partial }{\partial
\chi }\left( \cosh \chi \frac{\partial W}{\partial \chi }\right) \right] =-\frac{1}{y_{1}}\frac{d^{2}y_{1}}{d\theta _{1}^{2}}=\lambda _{1}
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\frac{d^{2}y_{1}}{d\theta _{1}^{2}}+\lambda _{1}y_{1}=0,\ y_{1}\left( \theta
_{1}\right) =y_{1}\left( \theta _{1}+2\pi \right) 
\end{equation*}
\end_inset

a
\begin_inset Formula \begin{equation*}
\left[ \frac{1}{\sin \theta _{2}}\frac{\partial }{\partial \theta _{2}}\left( \sin \theta _{2}\frac{\partial W}{\partial \theta _{2}}\right) +\frac{1}{\cosh \chi }\frac{\partial }{\partial \chi }\left( \cosh \chi \frac{\partial W}{\partial \chi }\right) \right] =\frac{\left( \sinh ^{2}\chi
+\cos ^{2}\theta _{2}\right) }{\sin ^{2}\theta _{2}\cosh ^{2}\chi }\lambda
_{1}W
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\cosh ^{2}\chi -\sinh ^{2}\chi =1,\ \cos ^{2}\theta _{2}+\sin ^{2}\theta
_{2}=1
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\left( \sinh ^{2}\chi +\cos ^{2}\theta _{2}\right) =\left( \sinh ^{2}\chi
+1+\cos ^{2}\theta _{2}-1\right) =\cosh ^{2}\chi -\sin ^{2}\theta _{2}
\end{equation*}
\end_inset

p
\begin_inset Formula \begin{equation*}
\frac{\left( \sinh ^{2}\chi +\cos ^{2}\theta _{2}\right) }{\sin ^{2}\theta
_{2}\cosh ^{2}\chi }=\frac{\cosh ^{2}\chi -\sin ^{2}\theta _{2}}{\sin
^{2}\theta _{2}\cosh ^{2}\chi }=\frac{1}{\sin ^{2}\theta _{2}}-\frac{1}{\cosh ^{2}\chi }
\end{equation*}
\end_inset

p
\begin_inset Formula \begin{equation*}
\left[ \frac{1}{\sin \theta _{2}}\frac{\partial }{\partial \theta _{2}}\left( \sin \theta _{2}\frac{\partial W}{\partial \theta _{2}}\right) +\frac{1}{\cosh \chi }\frac{\partial }{\partial \chi }\left( \cosh \chi \frac{\partial W}{\partial \chi }\right) \right] =\lambda _{1}W\left( \frac{1}{\sin ^{2}\theta _{2}}-\frac{1}{\cosh ^{2}\chi }\right) 
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
W\left( \theta _{2},\chi \right) =y_{2}\left( \theta _{2}\right) Z\left(
\chi \right) 
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\left[ \frac{1}{\sin \theta _{2}}\frac{d}{d\theta _{2}}\left( \sin \theta
_{2}\frac{dy_{2}}{d\theta _{2}}\right) Z+\frac{1}{\cosh \chi }\frac{d}{d\chi 
}\left( \cosh \chi \frac{dZ}{d\chi }\right) y_{2}\right] =\lambda
_{1}y_{2}Z\left( \frac{1}{\sin ^{2}\theta _{2}}-\frac{1}{\cosh ^{2}\chi }\right) 
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\frac{1}{y_{2}}\frac{1}{\sin \theta _{2}}\frac{d}{d\theta _{2}}\left( \sin
\theta _{2}\frac{dy_{2}}{d\theta _{2}}\right) +\frac{1}{Z}\frac{1}{\cosh
\chi }\frac{d}{d\chi }\left( \cosh \chi \frac{dZ}{d\chi }\right) =\lambda
_{1}\left( \frac{1}{\sin ^{2}\theta _{2}}-\frac{1}{\cosh ^{2}\chi }\right) 
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\frac{1}{y_{2}}\frac{1}{\sin \theta _{2}}\frac{d}{d\theta _{2}}\left( \sin
\theta _{2}\frac{dy_{2}}{d\theta _{2}}\right) -\frac{\lambda _{1}}{\sin
^{2}\theta _{2}}=-\frac{1}{Z}\frac{1}{\cosh \chi }\frac{d}{d\chi }\left(
\cosh \chi \frac{dZ}{d\chi }\right) +\left( -\frac{\lambda _{1}}{\cosh
^{2}\chi }\right) =-\lambda _{2}
\end{equation*}
\end_inset

p obtemos 3 eq dif ordinarias
\begin_inset Formula \begin{equation*}
\frac{1}{\sin \theta _{2}}\frac{d}{d\theta _{2}}\left( \sin \theta _{2}\frac{dy_{2}}{d\theta _{2}}\right) +\left( \lambda _{2}-\frac{\lambda _{1}}{\sin
^{2}\theta _{2}}\right) y_{2}=0
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\frac{1}{\cosh \chi }\frac{d}{d\chi }\left( \cosh \chi \frac{dZ}{d\chi }\right) +\left( -\lambda _{2}+\frac{\lambda _{1}}{\cosh ^{2}\chi }\right) Z=0
\end{equation*}
\end_inset


\begin_inset Formula \begin{equation*}
\frac{d^{2}y_{1}}{d\theta _{1}^{2}}+\lambda _{1}y_{1}=0,\ y_{1}\left( \theta
_{1}\right) =y_{1}\left( \theta _{1}+2\pi \right) 
\end{equation*}
\end_inset

;
\end_layout

\end_body
\end_document
