#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/victor/Documentos/Material TCC/
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{graphicx}


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sat Oct 14 01:01:49 2006}
%TCIDATA{LastRevised=Wednesday, July 07, 2021 09:30:17}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\textheight=26.5cm
\textwidth=18cm
\oddsidemargin=-1.0cm
\evensidemargin=-1.0cm
\topmargin=-2.5cm
\def\baselinestretch{1.6}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
;
\end_layout

\begin_layout Section
Spheroidal coordinates em N+1 dimensões
\end_layout

\begin_layout Standard
;
\end_layout

\begin_layout Standard
vamos combinar de notações. usam essas mesmas!
\end_layout

\begin_layout Standard

\begin_inset Formula $a$
\end_inset

 é uma constante; deixamos por enquanto, pode ser útil no futuro
\end_layout

\begin_layout Standard
prolate spheroidal coordinates - two-sheet hypeboloids
\begin_inset Formula \begin{eqnarray*}
x &=&a\sinh v\sin \theta \cos \varphi  \\
y &=&a\sinh v\sin \theta \sin \varphi  \\
z &=&a\cosh v\cos \theta  \\
0 &\leq &v<\infty ,\ 0\leq \theta \leq \pi ,\ 0\leq \varphi <2\pi 
\end{eqnarray*}
\end_inset


\begin_inset Formula \begin{eqnarray*}
x &=&a\sinh v\sin \theta \cos \varphi  \\
y &=&a\sinh v\sin \theta \sin \varphi  \\
z &=&a\cosh v\cos \theta 
\end{eqnarray*}
\end_inset


\begin_inset Formula \begin{equation*}
0\leq v<\infty ,\ 0\leq \theta \leq \pi ,\ 0\leq \varphi <2\pi 
\end{equation*}
\end_inset

;
\end_layout

\begin_layout Standard
oblate spheroidal coordinates - one-sheet hypeboloids - o nosso caso atual
\begin_inset Formula \begin{eqnarray}
x &=&a\cosh v\cos \theta \cos \varphi   \label{00-osc} \\
y &=&a\cosh v\cos \theta \sin \varphi   \notag \\
z &=&a\sinh v\sin \theta   \notag \\
0 &\leq &v<\infty ,\ -\pi /2\leq \theta \leq \pi /2,\ 0\leq \varphi <2\pi  
\notag
\end{eqnarray}
\end_inset

temos o sistema de hiperboloides:
\begin_inset Formula \begin{equation*}
\frac{x^{2}+y^{2}}{a^{2}\cos ^{2}\theta }-\frac{z^{2}}{a^{2}\sin ^{2}\theta }=1
\end{equation*}
\end_inset

;
\end_layout

\begin_layout Standard
depois passa para coordenadas
\begin_inset Formula \begin{equation*}
\xi =\sin \theta ,\ \zeta =\sinh v,\ \varphi
\end{equation*}
\end_inset


\begin_inset Formula $\frac{{}}{{}}$
\end_inset


\end_layout

\begin_layout Standard

\shape italic
Uma observação.
\shape default

\end_layout

\begin_layout Standard
{para preparação para o caso de altas dimensões e ter uma analogia com coordenadas esféricas e com a parametrização de two-sheet hypeboloid é melhor usar a parametrização um pouco diferente:
\begin_inset Formula \begin{eqnarray}
x &=&a\cosh v\sin \theta \cos \varphi   \label{00-osc2} \\
y &=&a\cosh v\sin \theta \sin \varphi   \notag \\
z &=&a\sinh v\cos \theta   \notag \\
0 &\leq &v<\infty ,\ 0\leq \theta \leq \pi ,\ 0\leq \varphi <2\pi   \notag
\end{eqnarray}
\end_inset

nesse caso as expressões para coeficientes métricos e para Laplaciano mudam. mas para dim 4 isso ja pode ser útil.
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard

\begin_inset Formula $\frac{{}}{{}}$
\end_inset


\end_layout

\begin_layout Standard
por enquanto na sua descrição vamos usar a parametrização da forma (
\begin_inset CommandInset ref
LatexCommand ref
reference "00-osc"
plural "false"
caps "false"
noprefix "false"

\end_inset

) como está no site
\end_layout

\begin_layout Standard
na descrição deve obter a métrica na forma explícita para usa-lo na técnica do operador de Laplace-Beltrami e depois na eq de Dirac. para obter a metrica usa o material do Aleff.
\end_layout

\begin_layout Standard
{qual é arq do relatorio do Aleff vc tem? pode me enviar. vou fazer referecias na formulas desse arq.}
\end_layout

\begin_layout Standard
para usar a metodologia descrita no rel do Aleff vamos usar a parametrização da forma (
\begin_inset CommandInset ref
LatexCommand ref
reference "00-osc2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) e a notação de coord.s Cartesianas seguinte:
\begin_inset Formula \begin{eqnarray*}
x_{3} &=&a\sinh \chi \cos \theta _{2} \\
x_{2} &=&a\cosh \chi \sin \theta _{2}\sin \theta _{1} \\
x_{1} &=&a\cosh \chi \sin \theta _{2}\cos \theta _{1}
\end{eqnarray*}
\end_inset

escrevemos o sistema de 2-hiperboloides como:
\begin_inset Formula \begin{equation*}
\frac{1}{a^{2}\sin ^{2}\theta _{2}}\sum_{i=1}^{2}x_{i}^{2}-\frac{1}{a^{2}\cos ^{2}\theta _{2}}x_{N+1}^{2}=1
\end{equation*}
\end_inset

quando passar para dimensão 4 será mais fácil generalizar:
\begin_inset Formula \begin{eqnarray*}
x_{4} &=&a\sinh \chi \cos \theta _{3} \\
x_{3} &=&a\cosh \chi \sin \theta _{3}\cos \theta _{2} \\
x_{2} &=&a\cosh \chi \sin \theta _{3}\sin \theta _{2}\sin \theta _{1} \\
x_{1} &=&a\cosh \chi \sin \theta _{3}\sin \theta _{2}\cos \theta _{1}
\end{eqnarray*}
\end_inset

temos nesse caso temos o sistema de 3-hiperboloides:
\begin_inset Formula \begin{equation*}
\frac{1}{a^{2}\sin ^{2}\theta _{3}}\sum_{i=1}^{3}x_{i}^{2}-\frac{1}{a^{2}\cos ^{2}\theta _{3}}x_{4}^{2}=1
\end{equation*}
\end_inset

na caso de dim 
\begin_inset Formula $\left( N+1\right) $
\end_inset

 temos o sistema de N-hiperboloides:
\begin_inset Formula \begin{equation*}
\frac{1}{a^{2}\sin ^{2}\theta _{N}}\sum_{i=1}^{N}x_{i}^{2}-\frac{1}{a^{2}\cos ^{2}\theta _{N}}x_{N+1}^{2}=1
\end{equation*}
\end_inset

e as coordenadas são
\begin_inset Formula \begin{eqnarray*}
x_{N+1} &=&a\sinh \chi \cos \theta _{N} \\
x_{N} &=&a\cosh \chi \sin \theta _{N}\cos \theta _{N-1} \\
x_{N-1} &=&a\cosh \chi \sin \theta _{N}\sin \theta _{N-1}\cos \theta _{N-2}
\\
&&... \\
x_{3} &=&a\cosh \chi \sin \theta _{N}...\sin \theta _{3}\cos \theta _{2} \\
x_{1} &=&a\cosh \chi \sin \theta _{N}...\sin \theta _{3}\sin \theta _{2}\cos
\theta _{1} \\
x_{2} &=&a\cosh \chi \sin \theta _{N}...\sin \theta _{3}\sin \theta _{2}\sin
\theta _{1}
\end{eqnarray*}
\end_inset

;
\end_layout

\end_body
\end_document
