#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/victor/Downloads/
\textclass article
\begin_preamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{graphicx}


\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Sat Oct 14 01:01:49 2006}
%TCIDATA{LastRevised=Monday, August 02, 2021 18:27:13}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Journal Articles\Standard LaTeX Article">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\textheight=26.5cm
\textwidth=18cm
\oddsidemargin=-1.0cm
\evensidemargin=-1.0cm
\topmargin=-2.5cm
\def\baselinestretch{1.6}
\input{tcilatex}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
;
\end_layout

\begin_layout Section
da solução
\end_layout

\begin_layout Standard
;
\begin_inset Formula \begin{equation*}
\frac{1}{\cosh \chi }\frac{\partial }{\partial \chi }\left( \cosh \chi \frac{\partial X}{\partial \chi }\right) -\left( \lambda _{2}+\frac{m^{2}}{\cosh
^{2}\chi }\right) X=0
\end{equation*}
\end_inset

Na eq para 
\begin_inset Formula $\Theta _{2}$
\end_inset

 vc reconhece a eq de Legendre. Soluções não singulares expressas em termos de polinomios de Legendre. E determinamos 
\begin_inset Formula $\lambda _{2}=n\left( n+1\right) ,$
\end_inset

 
\begin_inset Formula $n\in \mathbb{N}_{0}=\left\{ 0,1,2,3,...\right\} .$
\end_inset

 Escreva as soluções!
\end_layout

\begin_layout Standard

\begin_inset Formula $\frac{{}}{{}}$
\end_inset


\end_layout

\begin_layout Standard
Na eq para 
\begin_inset Formula $X$
\end_inset

 aplica a variável 
\begin_inset Formula \begin{equation*}
\zeta =\sinh \chi 
\end{equation*}
\end_inset

lembre que 
\begin_inset Formula \begin{equation*}
\cosh ^{2}x-\sinh ^{2}x=1
\end{equation*}
\end_inset


\end_layout

\begin_layout Standard
corrija sua equação !!
\end_layout

\begin_layout Standard
proxima etapa aplicar uma variável 
\begin_inset Formula $\alpha =i\zeta ,$
\end_inset

 
\begin_inset Formula $i^{2}=-1$
\end_inset


\end_layout

\begin_layout Standard
e deve chegar a eq de Legendre de novo para variavel 
\begin_inset Formula $\alpha $
\end_inset


\begin_inset Formula \begin{equation*}
\end{equation*}
\end_inset

;
\end_layout

\end_body
\end_document
