#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u=\frac{1}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\frac{1}{\sin\theta_{2}}\frac{\partial}{\partial\theta_{2}}\left(\sin\theta_{2}\frac{\partial u}{\partial\theta_{2}}\right)+\frac{1}{\cosh\chi}\frac{\partial}{\partial\chi}\left(\cosh\chi\frac{\partial u}{\partial\chi}\right)\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}u}{\partial\theta_{1}^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Define-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(\theta_{1},\theta_{2},\chi)=\Theta_{1}(\theta_{1})W(\theta_{2},\chi)
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando na Equação de Laplace, tem-se:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u=\frac{1}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\frac{1}{\sin\theta_{2}}\frac{\partial}{\partial\theta_{2}}\left(\Theta_{1}\sin\theta_{2}\frac{\partial W}{\partial\theta_{2}}\right)+\frac{1}{\cosh\chi}\frac{\partial}{\partial\chi}\left(\Theta_{1}\cosh\chi\frac{\partial W}{\partial\chi}\right)\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}W=0
\]

\end_inset


\end_layout

\begin_layout Standard
Fazendo por partes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\sin\theta_{2}}\frac{\partial}{\partial\theta_{2}}\left(\Theta_{1}\sin\theta_{2}\frac{\partial W}{\partial\theta_{2}}\right)=\frac{1}{\sin\theta_{2}}\left[\Theta_{1}cos(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\Theta_{1}\sin\theta_{2}\frac{\partial^{2}W}{\partial\theta_{2}^{2}}\right]=\Theta_{1}cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\Theta_{1}\frac{\partial^{2}W}{\partial\theta_{2}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\cosh\chi}\frac{\partial}{\partial\chi}\left(\Theta_{1}\cosh\chi\frac{\partial W}{\partial\chi}\right)=\frac{1}{\cosh\chi}\left[\Theta_{1}sinh(\chi)\frac{\partial W}{\partial\chi}+\Theta_{1}\cosh\chi\frac{\partial^{2}W}{\partial\chi^{2}}\right]=\Theta_{1}tanh(\chi)\frac{\partial W}{\partial\chi}+\Theta_{1}\frac{\partial^{2}W}{\partial\chi^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando na Equação de Laplace
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\Theta_{1}cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\Theta_{1}\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+\Theta_{1}tanh(\chi)\frac{\partial W}{\partial\chi}+\Theta_{1}\frac{\partial^{2}W}{\partial\chi^{2}}\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}W=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Theta_{1}}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+tanh(\chi)\frac{\partial W}{\partial\chi}+\frac{\partial^{2}W}{\partial\chi^{2}}\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}W=0
\]

\end_inset


\end_layout

\begin_layout Standard
Multiplicando ambos os lados por 
\begin_inset Formula $\frac{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}{\Theta_{1}W}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{W}\frac{\sin^{2}\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+tanh(\chi)\frac{\partial W}{\partial\chi}+\frac{\partial^{2}W}{\partial\chi^{2}}\right]+\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}\frac{1}{\Theta_{1}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}\frac{1}{\Theta_{1}}=\frac{1}{W}\frac{\sin^{2}\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+tanh(\chi)\frac{\partial W}{\partial\chi}+\frac{\partial^{2}W}{\partial\chi^{2}}\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Daí obtêm-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}\frac{1}{\Theta_{1}}=\lambda_{1}\Rightarrow\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}=-\Theta_{1}\lambda_{1}\Rightarrow\boldsymbol{\frac{\partial^{2}\Theta_{1}}{\partial\theta_{1}^{2}}+\Theta_{1}\lambda_{1}=0}
\]

\end_inset


\end_layout

\begin_layout Subsection
Resolvendo essa EDO
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}\Theta_{1}}{d\theta_{1}^{2}}+\Theta_{1}\lambda_{1}=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Caso 
\begin_inset Formula $\lambda_{1}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{d^{2}\Theta_{1}}{d\theta_{1}^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
A solução para esse caso é
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Theta_{1}(\theta_{1})=A\theta_{1}+B
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando a condição de contorno 
\begin_inset Formula $\Theta_{1}(\theta_{1})=\Theta_{1}(\theta_{1}+2\pi)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A\theta_{1}+B=A(\theta_{1}+2\pi)+B
\]

\end_inset


\end_layout

\begin_layout Standard
Chega-se em 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\theta_{1}=(\theta_{1}+2\pi)
\]

\end_inset


\end_layout

\begin_layout Standard
Essa conclusão é absurda, então conclui-se que 
\begin_inset Formula $\lambda_{1}\neq0$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Caso 
\begin_inset Formula $\lambda_{1}<0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}\Theta_{1}}{d\theta_{1}^{2}}-\Theta_{1}\lambda_{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
A equação característica é
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D^{2}-\lambda_{1}=0\Rightarrow D^{2}=\lambda_{1}\Rightarrow D=\pm\sqrt{\lambda_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
De modo que as raízes são reais e diferentes.
 Nesse caso a solução geral é
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Theta_{1}(\theta)=Ae^{\sqrt{\lambda_{1}}\theta_{1}}+Be^{-\sqrt{\lambda_{1}}\theta_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando a condição de contorno 
\begin_inset Formula $\Theta_{1}(\theta_{1})=\Theta_{1}(\theta_{1}+2\pi)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ae^{\sqrt{\lambda_{1}}\theta_{1}}+Be^{-\sqrt{\lambda_{1}}\theta_{1}}=Ae^{\sqrt{\lambda_{1}}(\theta_{1}+2\pi)}+Be^{-\sqrt{\lambda_{1}}(\theta_{1}+2\pi)}
\]

\end_inset


\end_layout

\begin_layout Standard
Disso extrai-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
e^{\sqrt{\lambda_{1}}\theta_{1}}=e^{\sqrt{\lambda_{1}}(\theta_{1}+2\pi)}\\
e^{-\sqrt{\lambda_{1}}\theta_{1}}=e^{-\sqrt{\lambda_{1}}(\theta_{1}+2\pi)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{\sqrt{\lambda_{1}}\theta_{1}}=e^{\sqrt{\lambda_{1}}(\theta_{1}+2\pi)}\Rightarrow e^{\sqrt{\lambda_{1}}\theta_{1}}=e^{\sqrt{\lambda_{1}}\theta_{1}}e^{\sqrt{\lambda_{1}}(\theta_{1}+2\pi)}\Rightarrow e^{2\pi\sqrt{\lambda_{1}}}=1
\]

\end_inset


\end_layout

\begin_layout Standard
Já que 
\begin_inset Formula $e^{2\pi\sqrt{\lambda_{1}}}=1$
\end_inset

 também é um absurdo, a única possibilidade restante é 
\begin_inset Formula $\lambda_{1}>0$
\end_inset

.
 Verifica-se a seguir.
\end_layout

\begin_layout Subsubsection
Caso 
\begin_inset Formula $\lambda_{1}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}\Theta_{1}}{d\theta_{1}^{2}}+\Theta_{1}\lambda_{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
A equação característica dessa EDO é
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D^{2}+\lambda_{1}=0\Rightarrow D^{2}=-\lambda_{1}\Rightarrow D=\sqrt{-\lambda_{1}}=i\sqrt{\lambda_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
De modo que, como as raízes são complexas conjugadas 
\begin_inset Formula $D=\alpha+i\beta$
\end_inset

, a solução geral é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Theta_{1}(\theta_{1})=Ae^{i\sqrt{\lambda_{1}}\theta_{1}}+Be^{-i\sqrt{\lambda_{1}}\theta_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando a condição de contorno 
\begin_inset Formula $\Theta_{1}\left(\theta_{1}\right)=\Theta_{1}\left(\theta_{1}+2\pi\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Ae^{i\sqrt{\lambda_{1}}\theta_{1}}+Be^{-i\sqrt{\lambda_{1}}\theta_{1}}=Ae^{i\sqrt{\lambda_{1}}\left(\theta_{1}+2\pi\right)}+Be^{-i\sqrt{\lambda_{1}}\left(\theta_{1}+2\pi\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Disso extrai-se o seguinte sistema
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
e^{i\sqrt{\lambda_{1}}\theta_{1}}=e^{i\sqrt{\lambda_{1}}\left(\theta_{1}+2\pi\right)}\\
e^{-i\sqrt{\lambda}_{1}\theta_{1}}=e^{-i\sqrt{\lambda_{1}}\left(\theta_{1}+2\pi\right)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{i\sqrt{\lambda_{1}}\theta_{1}}=e^{i\sqrt{\lambda_{1}}\left(\theta_{1}+2\pi\right)}\Rightarrow e^{i\sqrt{\lambda_{1}}\theta_{1}}=e^{i\sqrt{\lambda_{1}}\theta_{1}}e^{i\sqrt{\lambda_{1}}2\pi}\Rightarrow e^{i\sqrt{\lambda_{1}}2\pi}=1\Rightarrow cos\left(\sqrt{\lambda_{1}}2\pi\right)+i\,sin\left(\sqrt{\lambda_{1}}2\pi\right)=1\Rightarrow\sqrt{\lambda_{1}}=m\Rightarrow\boldsymbol{\lambda_{1}=m^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Então temos
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{\Theta_{1,m}(\theta_{1})=Ae^{im\theta_{1}}+Be^{-im\theta_{1}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Continuando na outra equação
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{W}\frac{\sin^{2}\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[cot(\theta_{2})\frac{\partial W}{\partial\theta_{2}}+\frac{\partial^{2}W}{\partial\theta_{2}^{2}}+tanh(\chi)\frac{\partial W}{\partial\chi}+\frac{\partial^{2}W}{\partial\chi^{2}}\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
Fazendo 
\begin_inset Formula 
\[
W(\theta_{2},\chi)=\Theta_{2}(\theta_{2})X(\chi)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Theta_{2}X}\frac{\sin^{2}\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[Xcot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+X\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}+\Theta_{2}tanh(\chi)\frac{\partial X}{\partial\chi}+\Theta_{2}\frac{\partial^{2}X}{\partial\chi^{2}}\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Theta_{2}X}\frac{\sin^{2}\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[X\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\Theta_{2}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Theta_{2}}\frac{\sin^{2}\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{1}{X}\frac{\sin^{2}\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\sin^{2}\theta_{2}\cosh^{2}\chi}{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\frac{1}{\Theta_{2}}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{1}{X}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)\right]=\lambda_{1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Theta_{2}}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{1}{X}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)=\lambda_{1}\frac{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}{\sin^{2}\theta_{2}\cosh^{2}\chi}
\]

\end_inset


\end_layout

\begin_layout Standard
Utilizando
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}{\sin^{2}\theta_{2}\cosh^{2}\chi}=\frac{\sinh^{2}\chi}{\sin^{2}\theta_{2}\cosh^{2}\chi}+\frac{\cos^{2}\theta_{2}}{\sin^{2}\theta_{2}\cosh^{2}\chi}=\frac{\cosh^{2}\chi}{\sin^{2}\theta_{2}\cosh^{2}\chi}-\frac{1}{\sin^{2}\theta_{2}\cosh^{2}\chi}+\frac{1}{\sin^{2}\theta_{2}\cosh^{2}\chi}-\frac{\sin^{2}\theta_{2}}{\sin^{2}\theta_{2}\cosh^{2}\chi}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{\cosh^{2}\chi}{\sin^{2}\theta_{2}\cosh^{2}\chi}-\frac{\sin^{2}\theta_{2}}{\sin^{2}\theta_{2}\cosh^{2}\chi}=\frac{1}{\sin^{2}\theta_{2}}-\frac{1}{\cosh^{2}\chi}
\]

\end_inset


\end_layout

\begin_layout Standard
Tem-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Theta_{2}}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{1}{X}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)=\lambda_{1}\left(\frac{1}{\sin^{2}\theta_{2}}-\frac{1}{\cosh^{2}\chi}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\Theta_{2}}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{1}{X}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)=\frac{\lambda_{1}}{\sin^{2}\theta_{2}}-\frac{\lambda_{1}}{\cosh^{2}\chi}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{\Theta_{2}}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{\lambda_{1}}{\sin^{2}\theta_{2}}-\frac{1}{X}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)-\frac{\lambda_{1}}{\cosh^{2}\chi}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{\Theta_{2}}\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)+\frac{\lambda_{1}}{\sin^{2}\theta_{2}}=\frac{1}{X}\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)+\frac{\lambda_{1}}{\cosh^{2}\chi}
\]

\end_inset


\end_layout

\begin_layout Standard
Nota-se que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(cot(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)=\left(\frac{cos(\theta_{2})}{sin(\theta_{2})}\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)=\frac{1}{sin(\theta_{2})}\left(cos(\theta_{2})\frac{\partial\Theta_{2}}{\partial\theta_{2}}+\sin\theta_{2}\frac{\partial^{2}\Theta_{2}}{\partial\theta_{2}^{2}}\right)=\frac{1}{sin(\theta_{2})}\frac{\partial}{\partial\theta_{2}}\left(\sin\theta_{2}\frac{\partial\Theta_{2}}{\partial\theta_{2}}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(tanh(\chi)\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)=\left(\frac{sinh\left(\chi\right)}{cosh\left(\chi\right)}\frac{\partial X}{\partial\chi}+\frac{\partial^{2}X}{\partial\chi^{2}}\right)=\frac{1}{cosh\left(\chi\right)}\left(sinh\left(\chi\right)\frac{\partial X}{\partial\chi}+cosh\left(\chi\right)\frac{\partial^{2}X}{\partial\chi^{2}}\right)=\frac{1}{\cosh\chi}\frac{\partial}{\partial\chi}\left(\cosh\chi\frac{\partial X}{\partial\chi}\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Então
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{\Theta_{2}sin(\theta_{2})}\frac{\partial}{\partial\theta_{2}}\left(\sin\theta_{2}\frac{\partial\Theta_{2}}{\partial\theta_{2}}\right)+\frac{\lambda_{1}}{\sin^{2}\theta_{2}}=\frac{1}{X\cosh\chi}\frac{\partial}{\partial\chi}\left(\cosh\chi\frac{\partial X}{\partial\chi}\right)+\frac{\lambda_{1}}{\cosh^{2}\chi}=\lambda_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\frac{1}{\Theta_{2}sin(\theta_{2})}\frac{\partial}{\partial\theta_{2}}\left(\sin\theta_{2}\frac{\partial\Theta_{2}}{\partial\theta_{2}}\right)+\frac{\lambda_{1}}{\sin^{2}\theta_{2}}=\lambda_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{X\cosh\chi}\frac{\partial}{\partial\chi}\left(\cosh\chi\frac{\partial X}{\partial\chi}\right)+\frac{\lambda_{1}}{\cosh^{2}\chi}=\lambda_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Pode-se escrever
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta}\left(\sin\theta_{2}\frac{\partial\Theta_{2}}{\partial\theta_{2}}\right)+\left(\lambda_{2}-\frac{\lambda_{1}}{\sin^{2}\theta_{2}}\right)\Theta_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\cosh\chi}\frac{d}{d\chi}\left(\cosh\chi\frac{dX}{d\chi}\right)+\left(-\lambda_{2}+\frac{\lambda_{1}}{\cosh^{2}\chi}\right)X=0
\]

\end_inset


\end_layout

\begin_layout Subsection
Resolvendo para 
\begin_inset Formula $\Theta_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta}\left(\sin\theta_{2}\frac{\partial\Theta_{2}}{\partial\theta_{2}}\right)+\left(\lambda_{2}-\frac{m^{2}}{\sin^{2}\theta_{2}}\right)\Theta_{2}=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Caso em que 
\begin_inset Formula $m=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)+\lambda_{2}\Theta_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Fazendo 
\begin_inset Formula $x=cos\theta_{2},\,x\in[1,\,-1]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
sin^{2}(\theta_{2})=1-cos^{2}(\theta_{2})=1-x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\Theta_{2}}{d\theta_{2}}=\frac{d\Theta_{2}}{dx}\frac{dx}{d\theta_{2}}=\frac{d\Theta_{2}}{dx}\left(-sin(\theta_{2})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)=\frac{d}{d\theta_{2}}\left(-sin^{2}(\theta_{2})\frac{d\Theta_{2}}{dx}\right)=-2cos\theta_{2}sin\theta_{2}\frac{d\Theta_{2}}{dx}-sin^{2}(\theta_{2})\frac{d}{d\theta_{2}}\frac{d\Theta_{2}}{dx}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-2cos\theta_{2}sin\theta_{2}\frac{d\Theta_{2}}{dx}-sin^{2}(\theta_{2})\frac{d}{dx}\frac{d\Theta_{2}}{d\theta_{2}}=-2cos\theta_{2}sin\theta_{2}\frac{d\Theta_{2}}{dx}+sin^{3}(\theta_{2})\frac{d^{2}\Theta_{2}}{dx^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)\Rightarrow\frac{1}{sin(\theta_{2})}\left(-2cos\theta_{2}sin\theta_{2}\frac{d\Theta_{2}}{dx}+sin^{3}(\theta_{2})\frac{d^{2}\Theta_{2}}{dx^{2}}\right)=-2cos\theta_{2}\frac{d\Theta_{2}}{dx}+sin^{2}(\theta_{2})\frac{d^{2}\Theta_{2}}{dx^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Então ficamos com
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)+\lambda_{2}\Theta_{2}=0\Rightarrow-2cos\theta_{2}\frac{d\Theta_{2}}{dx}+sin^{2}(\theta_{2})\frac{d^{2}\Theta_{2}}{dx^{2}}+\lambda_{2}\Theta_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{d^{2}\Theta_{2}}{dx^{2}}-2x\frac{d\Theta_{2}}{dx}+\lambda_{2}\Theta_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Essa equação tem soluções não singulares quando 
\begin_inset Formula $\lambda_{2}=n(n+1),\,n\in\mathbb{Z}_{+}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{d^{2}\Theta_{2}}{dx^{2}}-2x\frac{d\Theta_{2}}{dx}+n(n+1)\Theta_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Chagou-se na Equação de Legendre, a solução dessa equação é expressa em
 termos dos Polinômios de Legendre de modo que
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
\boldsymbol{\Theta_{2,n}(x)=c_{1}P_{n}(x)+c_{2}Q_{n}(x)}
\]

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $P_{n}(x)$
\end_inset

 são Polinômios de Legendre de primeira espécie e os 
\begin_inset Formula $Q_{n}(x)$
\end_inset

 são polinômios de legendre de segunda espécie.
\end_layout

\begin_layout Standard

\series bold
OBS: Se a solução tiver que ser limitada em 
\begin_inset Formula $[-1,1]$
\end_inset

 ela se torna 
\series default

\begin_inset Formula $\boldsymbol{\Theta_{2,n}(x)=c_{1}P_{n}(x)}$
\end_inset

 pois 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to1^{-}}Q_{n}(x)=+\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{x\to-1^{+}}Q_{n}(x)=\left(-1\right)^{n+1}\infty
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Como o intervalo no caso é 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $[1,\,-1]$
\end_inset

 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
pode-se manter a solução na forma descrita acima.
\end_layout

\begin_layout Subsubsection
Caso em que 
\begin_inset Formula $m\neq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)+\left(\lambda_{2}-\frac{m^{2}}{\sin^{2}\theta_{2}}\right)\Theta_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series medium
Aplicando o termo encontrado
\begin_inset Formula $\lambda_{2}=n(n+1),\,n\in\mathbb{Z}_{+}$
\end_inset

 de modo que tem-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)+\left(n(n+1)-\frac{m^{2}}{\sin^{2}\theta_{2}}\right)\Theta_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Fazendo 
\begin_inset Formula $x=cos\theta_{2},\,x\in[1,\,-1]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
sin^{2}(\theta_{2})=1-cos^{2}(\theta_{2})=1-x^{2}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d\Theta_{2}}{d\theta_{2}}=\frac{d\Theta_{2}}{dx}\frac{dx}{d\theta_{2}}=-sin(\theta_{2})\frac{d\Theta_{2}}{dx}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)=\frac{d}{d\theta_{2}}\left(-sin^{2}(\theta_{2})\frac{d\Theta_{2}}{dx}\right)=-2cos\theta_{2}sin\theta_{2}\frac{d\Theta_{2}}{dx}-sin^{2}(\theta_{2})\frac{d}{d\theta_{2}}\frac{d\Theta_{2}}{dx}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=-2cos\theta_{2}sin\theta_{2}\frac{d\Theta_{2}}{dx}-sin^{2}(\theta_{2})\frac{d}{dx}\frac{d\Theta_{2}}{d\theta_{2}}=-2cos\theta_{2}sin\theta_{2}\frac{d\Theta_{2}}{dx}+sin^{3}(\theta_{2})\frac{d^{2}\Theta_{2}}{dx^{2}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)\Rightarrow\frac{1}{sin(\theta_{2})}\left(-2cos\theta_{2}sin\theta_{2}\frac{d\Theta_{2}}{dx}+sin^{3}(\theta_{2})\frac{d^{2}\Theta_{2}}{dx^{2}}\right)=-2cos\theta_{2}\frac{d\Theta_{2}}{dx}+sin^{2}(\theta_{2})\frac{d^{2}\Theta_{2}}{dx^{2}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Tem-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{sin(\theta_{2})}\frac{d}{d\theta_{2}}\left(\sin\theta_{2}\frac{d\Theta_{2}}{d\theta_{2}}\right)+\left(n(n+1)-\frac{m^{2}}{\sin^{2}\theta_{2}}\right)\Theta_{2}=0\Rightarrow-2x\frac{d\Theta_{2}}{dx}+\left(1-x^{2}\right)\frac{d^{2}\Theta_{2}}{dx^{2}}+\left(n(n+1)-\frac{m^{2}}{\left(1-x^{2}\right)}\right)\Theta_{2}=0
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-x^{2}\right)\frac{d^{2}\Theta_{2}}{dx^{2}}-2x\frac{d\Theta_{2}}{dx}+\left(n(n+1)-\frac{m^{2}}{\left(1-x^{2}\right)}\right)\Theta_{2}=0
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Essa é a 
\series bold
Equação de Legendre Generalizada
\series default
 e suas soluções, para 
\begin_inset Formula $m,n\in\mathbb{Z}$
\end_inset

, são dadas em termos de Funções Associadas de Legendre.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
\boldsymbol{\Theta_{2,n,m}(x)=c_{1}P_{n}^{m}(x)+c_{2}Q_{n}^{m}(x)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Olhando para 
\begin_inset Formula $\chi$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{\cosh\chi}\frac{d}{d\chi}\left(\cosh\chi\frac{dX}{d\chi}\right)+\left(-\lambda_{2}+\frac{\lambda_{1}}{\cosh^{2}\chi}\right)X=0
\]

\end_inset


\end_layout

\begin_layout Standard
Fazendo 
\begin_inset Formula $\zeta=\sinh\chi,\,\zeta\in[0,\,\infty)$
\end_inset

 tem-se
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
cosh^{2}(\chi)=1+sinh^{2}(\chi)=1+\zeta^{2}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dX}{d\chi}=\frac{dX}{d\zeta}\frac{d\zeta}{d\chi}=cosh\chi\frac{dX}{d\zeta}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d}{d\chi}\left(\cosh\chi\frac{dX}{d\chi}\right)=\frac{d}{d\chi}\left(\cosh^{2}\chi\frac{dX}{d\zeta}\right)=2cosh\chi sinh\chi\frac{dX}{d\zeta}+\cosh^{2}\chi\frac{d}{d\chi}\frac{dX}{d\zeta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=2cosh\chi sinh\chi\frac{dX}{d\zeta}+\cosh^{2}\chi\frac{d}{d\zeta}\frac{dX}{d\chi}=2cosh\chi sinh\chi\frac{dX}{d\zeta}+\cosh^{3}\chi\frac{d^{2}X}{d\zeta^{2}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{1}{\cosh\chi}\frac{d}{d\chi}\left(\cosh\chi\frac{dX}{d\chi}\right)=\frac{1}{\cosh\chi}\left(2cosh\chi sinh\chi\frac{dX}{d\zeta}+\cosh^{3}\chi\frac{d^{2}X}{d\zeta^{2}}\right)=2sinh\chi\frac{dX}{d\zeta}+\cosh^{2}\chi\frac{d^{2}X}{d\zeta^{2}}
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Então, levando em conta 
\begin_inset Formula $\lambda_{1}=m^{2}$
\end_inset

 e 
\begin_inset Formula $\lambda_{2}=n(n+1)$
\end_inset

, chega-se em:
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1+\zeta^{2}\right)\frac{d^{2}X}{d\zeta^{2}}+2\zeta\frac{dX}{d\zeta}+\left(-n(n+1)+\frac{m^{2}}{\left(1+\zeta^{2}\right)}\right)X=0
\]

\end_inset


\end_layout

\begin_layout Standard
Aplicando 
\begin_inset Formula $\alpha=i\zeta,\,\,i^{2}=-1$
\end_inset

.
\end_layout

\begin_layout Standard
Veja que
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha=i\zeta\Rightarrow\alpha^{2}=i^{2}\zeta^{2}\Rightarrow-\alpha^{2}=\zeta^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dX}{d\zeta}=\frac{dX}{d\alpha}\frac{d\alpha}{d\zeta}=\frac{dX}{d\alpha}i\Rightarrow\frac{d^{2}X}{d\zeta^{2}}=\frac{d}{d\zeta}\frac{dX}{d\zeta}=i\frac{d}{d\zeta}\frac{dX}{d\alpha}=i\frac{d}{d\alpha}\frac{dX}{d\zeta}=-\frac{d^{2}X}{d\alpha^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\zeta\frac{dX}{d\zeta}\Rightarrow2i\zeta\frac{dX}{d\alpha}=2\alpha\frac{dX}{d\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
Substituindo esse resultado na Equação
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left(1-\alpha^{2}\right)\frac{d^{2}X}{d\alpha^{2}}+2\alpha\frac{dX}{d\alpha}+\left(-n(n+1)+\frac{m^{2}}{\left(1-\alpha^{2}\right)}\right)X=0
\]

\end_inset


\end_layout

\begin_layout Standard
Multiplicando ambos os lados por 
\begin_inset Formula $-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-\alpha^{2}\right)\frac{d^{2}X}{d\alpha^{2}}-2\alpha\frac{dX}{d\alpha}+\left(n(n+1)-\frac{m^{2}}{\left(1-\alpha^{2}\right)}\right)X=0
\]

\end_inset


\end_layout

\begin_layout Standard
Essa é, novamente, a Equação de Legendre.
 Como visto anteriormente pode-se analisa-la em dois casos.
\end_layout

\begin_layout Subsubsection
Caso 
\begin_inset Formula $m=0$
\end_inset


\begin_inset Newline newline
\end_inset


\series medium
Para esse caso, como já determinando antes, a solução é
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{X_{n}(x)=c_{3}P_{n}(\alpha)+c_{4}Q_{n}(\alpha)}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Caso 
\begin_inset Formula $m\ne0$
\end_inset


\series medium

\begin_inset Newline newline
\end_inset

Para esse caso, como já determinando antes, a solução é
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{X_{n,m}(x)=c_{3}P_{n}^{m}(\alpha)+c_{4}Q_{n}^{m}(\alpha)}
\]

\end_inset


\end_layout

\begin_layout Subsection
Conclusão
\end_layout

\begin_layout Standard
Conclui-se que a solução da Equação
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u=\frac{1}{a^{2}\left(\sinh^{2}\chi+\cos^{2}\theta_{2}\right)}\left[\frac{1}{\sin\theta_{2}}\frac{\partial}{\partial\theta_{2}}\left(\sin\theta_{2}\frac{\partial u}{\partial\theta_{2}}\right)+\frac{1}{\cosh\chi}\frac{\partial}{\partial\chi}\left(\cosh\chi\frac{\partial u}{\partial\chi}\right)\right]+\frac{1}{a^{2}\sin^{2}\theta_{2}\cosh^{2}\chi}\frac{\partial^{2}u}{\partial\theta_{1}^{2}}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Pode ser dada por
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(\theta_{1},\theta_{2},\chi)=\Theta_{1}(\theta_{1})\Theta_{2}(x)X(\alpha)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{u(\theta_{1},\theta_{2},\chi)=\sum_{n=0}^{\infty}\sum_{m=0}^{\infty}\Theta_{1,m}(\theta_{1})\Theta_{2,m,n}(x)X_{m,n}(\alpha)}
\]

\end_inset


\end_layout

\end_body
\end_document
